SERVICE_PRINCIPAL_BUILDER = "AZR-XTech-Builder"
# OWNER_GROUP_NAME = "AZR-XTech-Owner"
# CONTRIBUTOR_GROUP_NAME = "AZR-XTech-Contributor"
BACK_MI_NAME = "back-managed-identity"
BACK_MI_KV_SECRET_NAME = "back-managed-identity-id"
ARM_SUBSCRIPTION_ID = "TODO"
AZ_RG_DNS_PUBLIC = "rg-xtech-glb-dnspublic"
DNS_PUBLIC_NAME = "xtech.fr.net"
APP_CODE = "XTech"
RG_NETWORK_NAME = "rg-xtech-euw-network"
ROUTE_TABLE_NAME = "udr-xtech-euw-network"
VNET_NAME = "vnet-xtech-euw-network"
RG_PUBLIC_DNS_ZONE_NAME = "rg-xtech-glb-dnspublic"
