# SERVICE_PRINCIPAL_BUILDER = "AZR-XTech-Builder"
SERVICE_PRINCIPAL_BUILDER = "xtech-app"
# OWNER_GROUP_NAME = "AZR-XTech-Owner"
# CONTRIBUTOR_GROUP_NAME = "AZR-XTech-Contributor"
# BACK_MI_NAME = "back-managed-identity"
# BACK_MI_KV_SECRET_NAME = "back-managed-identity-id"
ARM_SUBSCRIPTION_ID = "add62c86-cab7-4738-82c0-1ebc62c37947"
# AZ_RG_DNS_PUBLIC = "rg-xtech-glb-dnspublic"
DNS_ZONE_NAME = "xsource.com"
# APP_CODE = "XTech"
# RG_NETWORK_NAME = "rg-xtech-euw-network"
# ROUTE_TABLE_NAME = "udr-xtech-euw-network"
# VNET_NAME = "vnet-xtech-euw-network"
# RG_PUBLIC_DNS_ZONE_NAME = "rg-xtech-glb-dnspublic"
AZ_RESOURCE_GROUP_ROOT_NAME = "rg-root-xtech"